spring.jpa.properties.hibernate.globally.quoted_identifiers=true
spring.h2.console.enabled=true

spring.security.oauth2.client.registration.github.clientId = 5828ef37b2fcb180a2bf
spring.security.oauth2.client.registration.github.clientSecret = b420d8e609e3087495d5e9d27c843bf76a0e8d1e